# ihotel-admin

ihotel-admin/: .project  Procfile  pom.xml
ihotel-admin/src/main/java/com/iHotel/dao/: LoginDao.java  LoginDaoImpl.java
ihotel-admin/src/main/java/com/iHotel/entity/: AdminUser.java
ihotel-admin/src/main/java/com/iHotel/filter/: LoginFilter.java
ihotel-admin/src/main/java/com/iHotel/managedBean/: LoginManagedBean.java
ihotel-admin/src/main/java/com/iHotel/message/: bundle.properties
ihotel-admin/src/main/java/com/iHotel/service/: UserService.java  UserServiceImpl.java
ihotel-admin/src/main/java/com/iHotel/util/: DigestUtil.java  GeneralConstant.java
ihotel-admin/src/main/webapp/: index.html  login.xhtml
ihotel-admin/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jetty-env.xml  web.xml
ihotel-admin/src/main/webapp/WEB-INF/template/: mainTemplate.xhtml
ihotel-admin/src/main/webapp/resources/css/: AdminLTE.min.css  style.css
ihotel-admin/src/main/webapp/user/: dashboard.xhtml
